[windows]
win22-server ansible_host=192.168.20.2

[windows:vars]
ansible_user="homelab\homelab_admin"
ansible_password="8lE#QCws"
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
ansible_winrm_scheme=http
ansible_port=5985
