[windows]
win22-server ansible_host=192.168.20.2

[linux]
ubuntu-server ansible_host=192.168.20.227

[linux:vars]
ansible_user=irisq
ansible_connection=ssh
ansible_become=true
ansible_become_method=sudo
ansible_become_pass=13243546qq
ansible_become_user=root

[windows:vars]
ansible_user="homelab\homelab_admin"
ansible_password="8lE#QCws"
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
ansible_winrm_scheme=http
ansible_port=5985
ansible_become=true
ansible_become_method=runas
ansible_become_user=Administrator
